{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Back-end (Django)",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}\\manage.py",
				"args": [
					"runserver"
				],
				"django": true,
				"envFile": "${workspaceFolder}/.env"
			},
			{
				"command": "npm run dev",
				"name": "Front-end (Node/Vite)",
				"request": "launch",
				"type": "node-terminal",
				"cwd": "${workspaceFolder}/frontend/"
			}
		],
		"compounds": [
			{
				"name": "Back-end + front-end (Vite)",
				"configurations": ["Back-end (Django)", "Front-end (Node/Vite)"],
				"presentation": {
					"hidden": false,
					"group": "",
					"order": 1
				}
			}
		]
	}
}